<html>
    <body>
        <h1>Hi there!</h1>
        <p>This page is mostly blank. For this Principles of Computing student's Lab08, please click <a href="https://jflynniii.gitlab.io/main_page/">here</a>.</p>
        <p>Thanks for visiting!</p>
    </body>
</html>