<!DOCTYPE html>
<html>
    <title>Question</title>
    <head>
        <link rel="stylesheet" href="https://jflynniii.gitlab.io/pretty.css">
    </head>
    <body><h1>One Question.</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Question_mark.svg/440px-Question_mark.svg.png" alt="A really big question mark image">
        <p>If you could ask one question of anyone at all, what would it be? I might ask myself what I think is the purpose of this website. You might ask yourself if you're wasting time here. I assure you, the answer is yes.</p>
        <p>There are lots of ways to format your question:</p>
        <table width="30%" border="2px solid black">
            <tr>
                <th>Subject</th> <th>Verb</th> <th>Predicate</th>
            </tr>
            <tr>
                <td>Who</td> <td>be, go, say, etc</td><td>you, it, this, that?</td>
            </tr>
            <tr>
                <td>What</td> <td>be, go, say, etc</td><td>you, it, this, that?</td>
            </tr>
            <tr>
                <td>When</td> <td>be, go, say, etc</td><td>you, it, this, that?</td>
            </tr>
            <tr>
                <td>Where</td> <td>be, go, say, etc</td><td>you, it, this, that?</td>
            </tr>
            <tr>
                <td>Why</td> <td>be, go, say, etc</td><td>you, it, this, that?</td>
            </tr>
            <tr>
                <td>How</td> <td>is</td><td> etc a verb?</td>
            </tr>
        </table>
        <p>You don't even need to use one of the WWWWWH words! Even normal sentences can be made interogative with a question mark:</p>
        <ul>
            <li>Are you really still here? <ul><li>Yes, you are really still here.</li></ul></li>
            <li>You actually find it worthwhile to read this? <ul><li>Yes, you actually do.</li></ul></li>
            <li>Am I being too harsh in my description of my website? <ul><li>Yes, I am.<ul><li>(I don't think so.)</li></ul></li></ul></li>
        </ul>
        <p>I have a single, simple question for you, but I cannot tell you what it is yet. I am certain you will answer it. Still, I can't be sure until you do.</p>
        <p><b>Are you going to answer my question?</b></p>
        <a href="https://en.wiktionary.org/wiki/that_was_it">YES</a>
        <a href="http://themetapicture.com/you-just-did/">NO</a>
        
        <p>Thanks for your time.</p>
    </body>
    
</html>